<Project>
	<PropertyGroup>
		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageProjectUrl>https://github.com/mrpmorris/Morris.Blazor.Web.Modal</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/mrpmorris/Morris.Blazor.Web.Modal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU5118</NoWarn>
	</PropertyGroup>
</Project>