<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Morris.Blazor.Web.Modal</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0.0,)" />
	</ItemGroup>

</Project>
