<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Morris.Blazor.Web.Modal</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0.0,10.0.0.0)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0.0,9.0.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

</Project>
