<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Morris.Blazor.Web.Modal</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)"  Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.0,8.0.0)"  Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.0,7.0.0)"  Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

</Project>
