<Project>
	<PropertyGroup>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>

		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/mrpmorris/Morris.Blazor.Web.Modal</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/mrpmorris/Morris.Blazor.Web.Modal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AssemblyOriginatorKeyFile>MrPMorris.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU5118</NoWarn>
	</PropertyGroup>
</Project>