<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\Morris.Blazor.Web.Modal\Morris.Blazor.Web.Modal.csproj" />
	</ItemGroup>

</Project>
